spongeApiVersion = 8.0.0
nucleusVersion = 3.0.0
# Use RELEASE for a release verison
nucleusVersionSuffix = SNAPSHOT
minecraftversion = 1.16.5

# Maven

groupId = io.github.nucleuspowered
artifactId = nucleus
ghUri = https://maven.pkg.github.com/

# Descriptive

description = The Ultimate Essentials Plugin for Sponge
url = https://nucleuspowered.org

# The S part of the versioning
declaredApiVersion = 8.0
validVersions = 8.0,9.0

# Deps
vavrVersion = 0.10.3

# Gradle and Kotlin
kotlinVersion = 1.5.31
