spongeApiVersion = 7.3.0
nucleusVersion = 2.4.1
# Use RELEASE for a release verison
nucleusVersionSuffix = SNAPSHOT
minecraftversion = 1.12.2

# Maven

groupId = io.github.nucleuspowered
artifactId = nucleus
ghUri = https://maven.pkg.github.com/
ghSlug = NucleusPowered/Nucleus

# Deps

qsmlDep = uk.co.drnaylor:quickstart-moduleloader:0.12.0
neutrinoDep = io.github.nucleuspowered:neutrino:1.1.6

# Descriptive

description = The Ultimate Essentials Plugin for Sponge
url = https://nucleuspowered.org

# The S part of the versioning
declaredApiVersion = 7.3
